<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Docker笔记 | 😊#</title>
  <meta name="author" content="JKme">
  
  <meta name="description" content="Docker container(容器): 应用在内部跑，有自己完整的文件系统和操作系统。
Docker image(镜像): 应用代码各种库和文件打包一个文件，这个就是image，需要加载到容器才能运行。

docker info  #列出container和image的数量，宿主操作系统等

docker run -t -i ubuntu /bin/bash
#run 运行一个容器，-t 创造一个伪TTY, -i表示吧STDIN打开，这两个参数是让终端可用，ubuntu是指镜像名，/bin/bash是要运行的命令。exit或者Ctrl+d 退出

docker ps -a #查看有哪些容器在运行

docker start e0521aa52895 #启动那个容器
docker attach e0521aa52895 #再次登录上去，不能用run，否则会新建一个容器

上面两个命令用一个命令代替：
docker start -a -i e0521aa52895
# -a 表示attach， -i 表示开启stdin

如果想多连shell，attach命令会卡，可以用exec让这个容器再运行一个bash
docker exec -i -t e0521aa52895 /bin/bash

docker rm e0521aa52895 #删除容器
docker rm $(docker ps -q -f status=exited)d
#删除所有退出状态的容器

docker run -it -p 8888:80 imagine10255/centos6-lnmp-php56
#lnmp的80端口映射到8888端口，并且开启一个交互的shell



我想要docker在后台运行，每次都可以进去修改一些东西，但是查了资料不太如意，docker后台运行的时候，他里面必须要有一个程序一直在运行。为了偷懒我用了screen，然后docker run -it -p 8888:80 --name web  imagine10255/centos6-lnmp-php56，这样退出之后使用docker exec -t -i 35f89fd74804 /bin/bash。突然感觉好方便=。=
给docker起一个名字之后可以这样执行命令
docker exec web ls
docker start web
docker port web

docker修改了部分文件之后可以先退出，使得docker的container是exited状态，然后docker commit 3d1d1748aaeb web 这样保存，下次直接运行web这个images即可。
docker save IMAGENAMW |bazip2 -9 -c &amp;gt; img.tar.bz2
bzip2 -d -c &amp;lt; img.tar.bz2 |docker load


docker export &amp;lt;container id&amp;gt; |bzip2 -9 -c &amp;gt; img.tar.bz2
bzip2 -d -c &amp;lt; img.tar.bz2 | docker import - name&amp;#x2F;versio:tag

现在做一个lnmp的docker，使用ubuntu12.04,lnmp1.3版本，dockerfile如下
FROM ubuntu:12.04

ENV ROOT_PATH &amp;#x2F;root
RUN apt-get update &amp;amp;&amp;amp; apt-get upgrade -y &amp;amp;&amp;amp; apt-get install axel -y &amp;amp;&amp;amp; apt-get install net-tools -y
WORKDIR $ROOT_PATH
RUN axel ftp:&amp;#x2F;&amp;#x2F;soft.vpser.net&amp;#x2F;lnmp&amp;#x2F;lnmp1.3-full.tar.gz &amp;amp;&amp;amp; tar zxvf lnmp1.3-full.tar.gz &amp;amp;&amp;amp; cd lnmp1.3-full
WORKDIR &amp;#x2F;root&amp;#x2F;lnmp1.3-full
RUN echo -e 8e17f72 | bash install.sh


EXPOSE 80 3306 9000
CMD [&amp;quot;bash&amp;quot;]

 docker build -t user/lnmp:tag  .，在vps上面等等就ok，最后可以看到新生成的images，docker start -it IMAGEID bash删除一些东西，mysql进不去可以这样修改
&amp;#x2F;etc&amp;#x2F;init.d&amp;#x2F;mysql stop
mysqld_safe --user&amp;#x3D;mysql --skip-grant-tables --skip-networking &amp;amp;
mysql -uroot -p

update user set Password&amp;#x3D;PASSWORD(&amp;#39;newpassword&amp;#39;) where USER&amp;#x3D;&amp;#39;root&amp;#39;
FLUSH PRIVILEGES;
quit"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Docker笔记"/>
  <meta property="og:site_name" content="😊#"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="stylesheet" href="/css/prism-atom-dark.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/css/prism-line-numbers.css" media="screen" type="text/css">
  <script src="/js/jquery-2.0.3.min.js"></script>
<!--   <script src="/js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <link rel="stylesheet" href="/css/highlight/styles/atom-one-dark.min.css" media="screen" type="text/css"> -->

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="😊#" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">😊#</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/project" title="All the categories.">
			  <i class=""></i>Projects
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Docker笔记</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li>Docker container(容器): 应用在内部跑，有自己完整的文件系统和操作系统。</li>
<li>Docker image(镜像): 应用代码各种库和文件打包一个文件，这个就是image，需要加载到容器才能运行。</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> info  <span class="token comment">#列出container和image的数量，宿主操作系统等</span>

<span class="token function">docker</span> run -t -i ubuntu /bin/bash
<span class="token comment">#run 运行一个容器，-t 创造一个伪TTY, -i表示吧STDIN打开，这两个参数是让终端可用，ubuntu是指镜像名，/bin/bash是要运行的命令。exit或者Ctrl+d 退出</span>

<span class="token function">docker</span> <span class="token function">ps</span> -a <span class="token comment">#查看有哪些容器在运行</span>

<span class="token function">docker</span> start e0521aa52895 <span class="token comment">#启动那个容器</span>
<span class="token function">docker</span> attach e0521aa52895 <span class="token comment">#再次登录上去，不能用run，否则会新建一个容器</span>

上面两个命令用一个命令代替：
<span class="token function">docker</span> start -a -i e0521aa52895
<span class="token comment"># -a 表示attach， -i 表示开启stdin</span>

如果想多连shell，attach命令会卡，可以用exec让这个容器再运行一个bash
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -i -t e0521aa52895 /bin/bash

<span class="token function">docker</span> <span class="token function">rm</span> e0521aa52895 <span class="token comment">#删除容器</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> -q -f <span class="token assign-left variable">status</span><span class="token operator">=</span>exited<span class="token variable">)</span></span>d
<span class="token comment">#删除所有退出状态的容器</span>

<span class="token function">docker</span> run -it -p <span class="token number">8888</span>:80 imagine10255/centos6-lnmp-php56
<span class="token comment">#lnmp的80端口映射到8888端口，并且开启一个交互的shell</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我想要docker在后台运行，每次都可以进去修改一些东西，但是查了资料不太如意，docker后台运行的时候，他里面必须要有一个程序一直在运行。为了偷懒我用了screen，然后<code>docker run -it -p 8888:80 --name web  imagine10255/centos6-lnmp-php56</code>，这样退出之后使用<code>docker exec -t -i 35f89fd74804 /bin/bash</code>。突然感觉好方便=。=</p>
<pre class="line-numbers language-none"><code class="language-none">给docker起一个名字之后可以这样执行命令
docker exec web ls
docker start web
docker port web<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>docker修改了部分文件之后可以先退出，使得docker的container是exited状态，然后docker commit 3d1d1748aaeb web 这样保存，下次直接运行web这个images即可。</p>
<pre class="line-numbers language-none"><code class="language-none">docker save IMAGENAMW |bazip2 -9 -c &gt; img.tar.bz2
bzip2 -d -c &lt; img.tar.bz2 |docker load


docker export &lt;container id&gt; |bzip2 -9 -c &gt; img.tar.bz2
bzip2 -d -c &lt; img.tar.bz2 | docker import - name&#x2F;versio:tag<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在做一个lnmp的docker，使用ubuntu12.04,lnmp1.3版本，dockerfile如下</p>
<pre class="line-numbers language-none"><code class="language-none">FROM ubuntu:12.04

ENV ROOT_PATH &#x2F;root
RUN apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install axel -y &amp;&amp; apt-get install net-tools -y
WORKDIR $ROOT_PATH
RUN axel ftp:&#x2F;&#x2F;soft.vpser.net&#x2F;lnmp&#x2F;lnmp1.3-full.tar.gz &amp;&amp; tar zxvf lnmp1.3-full.tar.gz &amp;&amp; cd lnmp1.3-full
WORKDIR &#x2F;root&#x2F;lnmp1.3-full
RUN echo -e 8e17f72 | bash install.sh


EXPOSE 80 3306 9000
CMD [&quot;bash&quot;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code> docker build -t user/lnmp:tag  .</code>，在vps上面等等就ok，最后可以看到新生成的images，<code>docker start -it IMAGEID bash</code>删除一些东西，mysql进不去可以这样修改</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;etc&#x2F;init.d&#x2F;mysql stop
mysqld_safe --user&#x3D;mysql --skip-grant-tables --skip-networking &amp;
mysql -uroot -p

update user set Password&#x3D;PASSWORD(&#39;newpassword&#39;) where USER&#x3D;&#39;root&#39;
FLUSH PRIVILEGES;
quit
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后删除掉lnmp1.3.tar.gz和解压缩不必要的文件，最后保存推送到hub.docker.io，下次直接下载即可。</p>
<pre class="line-numbers language-none"><code class="language-none">docker commit ContainerID  user&#x2F;lnmp:tag
docker login
docker push ImageID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<p><a target="_blank" rel="noopener" href="https://www.keakon.net/2016/03/07/Docker%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%B0">https://www.keakon.net/2016/03/07/Docker学习后记</a></p>

	</div>

	
	<span id="/2016/10/08/docker.html" class="leancloud-visitors view" data-flag-title="Docker笔记">
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2016/10/25/cve-2016-6802.html" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2016/09/25/whitehat-talk-web-security.html" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-10-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Learning/">Learning<span>16</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 JKme's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
